{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
  "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["assets/*"],
      "@layouts/*":["src/layouts/*"]
    }
  }
}
